class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0)
            return false;
        if (x % 10 == 0 && x >= 10) 
            return false; 
        if (x < 10 && x >=0)
            return true;
        
        long long reverse = 0, temp = x;
        
        while(temp != 0) {
            reverse = reverse * 10;
            reverse = reverse + temp % 10;
            temp = temp / 10;
         }
 
       if (x == reverse)
           return true;
        return false;
    }
};
