class Solution {
public:
    int romanToInt(string s) {
        int previous = 0, current = 0;
        long long result = 0;

        for(int i = s.size() - 1; i >= 0; i--) {
            char c = s[i];
            if(c == 'I')
                current = 1;
            if(c== 'V')
                current = 5; 
            if(c== 'X')
                current = 10;
            if(c== 'L')
                current = 50;
            if(c== 'C')
                current = 100;
            if(c== 'D')
                current = 500;
            if(c== 'M')
                current = 1000; 
            
            
            if(current < previous)
                result -= current;
            else
                result += current;
            
            previous = current;
        }
        
        return result;
    }
};
