class Solution {
public:
    string convert(string s, int numRows) {
        int length = s.size();
        string result = "";
        
        if(numRows == 1)
            return s;
        
        for(size_t i = 0; i < numRows; i++) {            
            for(size_t j = 0; j < length; j += 2 * (numRows - 1)) {
                int index = j + 2 * (numRows - 1) - i; 
                
                if(j + i < length)
                    result += s[j + i];
                if(index < length && (j + i) % (2 * (numRows - 1)) 
                                        && (index) % (j + (numRows - 1)))
                    result += s[index];
            }
        }
        
        return result;
    }
};
